.text_h2 {
	color: #000;
	font-family: 'Inter', sans-serif;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
	margin: 0 0 24px 0;
}

.text_h3 {
	color: #000;
	font-family: 'Inter', sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 800;
	line-height: 120%;
	margin: 0 0 16px 0;
}

.description {
	color: rgba(78, 93, 124, 0.50);
	font-family: Inter;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: 140%;
	margin: 0;;
}

.benefit {
	display: inline-flex;
	padding: 4px 16px;
	justify-content: center;
	align-items: center;
	gap: 10px;

	border-radius: 8px;
	background: #1ABC9C;

	margin: 0 0 16px 0;

	text-align: center;
	align-items: center;
	justify-content: center;

	color: #FFF;
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: 140%;
}

.benefit span {
	font-weight: 800;
}

.rate__wrapper {
	display: grid;
	grid-column: 1fr;
	grid-row: repeat(2, auto);
	align-items: center;
}

.rate_header {
	margin-bottom: 40px;
	text-align: center;
}

.rate_offers {
	display: grid;
	max-width: 1156px;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(369px, 1fr));
	gap: 24px;
}

.rate_offers-item__wrapper {
	width: 369px;
	height: 507px;

	background-color: #FFF;
	filter: drop-shadow(0 0 32px rgba(78, 93, 124, 0.16));

	border-radius: 15px;
}

.rate_offers-item-content {
	margin: 48px 40px;
}

.rate_offers-item-content-header {
	margin: 0 0 50px 0;
}

.rate_offers-item-first {
	margin: 93px 40px 48px 40px;
}

.rate_offers-item-content-table {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 16px;

	color: #4E5D7C;
	font-family: 'Inter', sans-serif;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: 120%;

	margin: 0 0 40px 0	;
}

.rate_offers-item-content-table p {
	margin: 0;
}

.rate_offers-item-content-table-labels {
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 32px;
	border-bottom: 1px solid rgba(78, 93, 124, 0.08);;
}

.rate_offers-item-content-table-values {
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 32px;
}